;; private-buddy Seatbelt sandbox policy
;; Design: availability over security. Restrict writes only;
;; everything else (reads, execution, network, mach-lookup) is allowed by default.
(version 1)
(allow default)

;; === Write: deny protected directories ===
(deny file-write*
    (subpath "/private/etc")
    (subpath "/private/var/log")
    (subpath "/private/var/db")
    (subpath "/private/var/run")
    (subpath "/usr")
    (subpath "/System")
    (subpath "/Library")
    (subpath "/Applications")
    (regex #"^/Users/[^/]+/\.(ssh|gnupg|aws)")
)

;; === Write: only workspace and temp directories ===
(allow file-write*
    (subpath "$WORKSPACE")
    (subpath "/private/tmp")
    (subpath "/private/var/folders")
)
(allow file-write*
    (literal "/dev/null")
    (literal "/dev/stdin")
    (literal "/dev/stdout")
    (literal "/dev/stderr")
    (literal "/dev/dtracehelper")
)
